<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue">

    <TextView
        android:id="@+id/City"
        android:layout_width="wrap_content"
        app:layout_constrainedWidth="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:text="City"
        android:textStyle="bold"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/weatherIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/feels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Feels like"
        android:background="@drawable/feels_background"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_marginLeft="24dp"
        app:layout_constraintBottom_toTopOf="@+id/vlaj"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temp"
        android:layout_marginStart="24dp" />

    <TextView
        android:id="@+id/degrees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="°C"
        android:textStyle="bold"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/weatherIcon"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toEndOf="@+id/temp"
        app:layout_constraintTop_toBottomOf="@+id/City" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="20"
        android:textStyle="bold"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/City" />

    <TextView
        android:id="@+id/feels_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/feels"
        app:layout_constraintEnd_toStartOf="@+id/degrees1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/feels"
        app:layout_constraintTop_toTopOf="@+id/feels" />

    <TextView
        android:id="@+id/vlaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Humidity"
        android:background="@drawable/feels_background"
        android:textSize="24sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/davl"
        app:layout_constraintStart_toStartOf="@+id/feels"
        app:layout_constraintTop_toBottomOf="@+id/feels" />

    <TextView
        android:id="@+id/davl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pressure"
        android:background="@drawable/feels_background"
        android:textSize="24sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vlaj"
        app:layout_constraintTop_toBottomOf="@+id/vlaj" />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="66"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/vlaj"
        app:layout_constraintEnd_toStartOf="@+id/perHum"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/vlaj"
        app:layout_constraintTop_toTopOf="@+id/vlaj" />

    <TextView
        android:id="@+id/pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1016"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/davl"
        app:layout_constraintEnd_toStartOf="@+id/hPa"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/davl"
        app:layout_constraintTop_toTopOf="@+id/davl" />

    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/degrees1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"/>

    <TextView
        android:id="@+id/perHum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/humidity"
        app:layout_constraintEnd_toStartOf="@+id/degrees1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/humidity"
        app:layout_constraintTop_toTopOf="@+id/humidity" />

    <TextView
        android:id="@+id/hPa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hPa"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/pressure"
        app:layout_constraintEnd_toStartOf="@+id/descriotion"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pressure"
        app:layout_constraintTop_toTopOf="@+id/pressure" />

    <TextView
        android:id="@+id/degrees1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="°C"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/feels_like"
        app:layout_constraintEnd_toStartOf="@+id/main"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/perHum"
        app:layout_constraintTop_toTopOf="@+id/feels_like" />

    <TextView
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="main"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/perHum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/perHum"
        app:layout_constraintTop_toTopOf="@+id/perHum" />

    <TextView
        android:id="@+id/descriotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/hPa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hPa"
        app:layout_constraintTop_toTopOf="@+id/hPa" />
</androidx.constraintlayout.widget.ConstraintLayout>